camel-router/src/main/resources/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PersonInfoBillTo" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute type="xs:string" name="DayPhone" use="required" />
						<xs:attribute type="xs:string" name="EMailID" use="required" />
						<xs:attribute type="xs:string" name="FirstName" use="optional" />
						<xs:attribute type="xs:string" name="LastName" use="optional" />
					</xs:complexType>				
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="OrderNo" use="required" />
			<xs:attribute type="xs:string" name="DocumentType" use="optional" />
			<xs:attribute type="xs:string" name="EnterpriseCode" use="optional" />
			<xs:attribute type="xs:string" name="Status" use="optional" />	
		</xs:complexType>
	</xs:element>
</xs:schema>